{
  "expo": {
    "name": "Pocket Coach",
    "slug": "pocket-coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AppLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "pocketcoach",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pocket.coach",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "pocketcoach"
            ]
          }
        ],
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you select and upload profile pictures.",
        "NSCameraUsageDescription": "This app needs access to your camera to let you take profile pictures."
      },
      "appleTeamId": "RA2YW2G3YG"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pocket.coach",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "pocketcoach",
              "host": "callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ]
    ]
  }
}
